AZURE_OPENAI_API_KEY="<YOUR CREDENTIALS>"
AZURE_OPENAI_ENDPOINT="<YOUR CREDENTIALS>"
AZURE_OPENAI_MODEL_DEPLOYMENT="<YOUR CREDENTIALS>"
AZURE_SQL_USER="<YOUR CREDENTIALS>"
AZURE_SQL_PASSWORD="<YOUR CREDENTIALS>"
AZURE_SQL_DB_NAME="<YOUR CREDENTIALS>"
AZURE_SQL_SERVER="<SERVER_NAME>.database.windows.net"